/* Main */

main {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-content__container {
  padding-bottom: 40px;
  width: 99.1vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  background-color: var(--secondary-color);
}

.main-content__title {
  font-size: 24px;
  text-align: center;
  padding-top: 2em;
  padding-bottom: 1em;
}

#explore-restaurant {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0px 1rem;
  gap: 20px;
}

/* Hero */
.home {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: auto;
  align-items: center;
  width: 100%;
  text-align: center;
}

.hero__wrapper {
  position: relative;
  min-height: 600px;
  width: 100%;
}

.hero__wrapper img {
  height: 800px;
  width: 100%;
  object-fit: cover;
}

.hero__text {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  margin: auto 0;
  background-color: #34343450;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__title {
  color: var(--hero-color);
  font-weight: bolder;
  font-size: 48px;
  font-family: "Gluten", cursive;
}

.hero__subtitle {
  color: var(--primary-color);
  margin: 16px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 400;
  word-spacing: 2px;
  line-height: 1.36em;
  width: 60%;
}

/* Card Items */

.card {
  position: relative;
  width: 400px;
  text-align: center;
  transition: 0.3s;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 10px 10px 5px 0px #ffbea2;
}

.img-container {
  width: 100%;
  overflow: hidden;
  transition: transform 0.5s ease;
  max-height: 600px;
}

.card-image {
  object-fit: cover;
  max-height: 200px;
  width: 100%;
}

.card-content {
  padding: 1.4em 2em;
  font-size: small;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-content h3 a {
  text-decoration: none;
  color: inherit;
  font-size: 32px;
}

.card-content-rating {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  font-size: large;
  font-weight: bold;
  background-color: #ff8551;
  padding: 0.4em 1.3em;
  z-index: 999;
}

.card-content-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  font-weight: bold;
  padding-bottom: 0.376em;
}

.card-content .card-content-info h3 {
  margin: 0 0 10px 0;
}
.card-content .card-content-info h3:hover,
h3:active {
  color: #ff8551;
}

.card-content .card-content-info h3 a {
  color: inherit;
  text-decoration: none;
}

.card-content-info p {
  font-size: 16px;
}

.card-rating .fa {
  font-size: smaller;
  padding: 0.3em 0.8em 0.3em 0;
  color: yellow;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Like Page */

.content {
  margin: 0 auto;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.content .content__heading {
  padding-top: 30px;
  font-size: 28px;
  font-weight: bold;
}

.content .content__empty {
  padding: 10px 0;
  font-weight: normal;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
